<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{50dc8135-f355-42bd-9d1f-81504e9a81c1}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
