<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{22b3ceee-ad9a-41fc-a32c-9bf9281df7d5}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{3b63968d-23c7-4d0f-b515-529a2a094e24}</destination>
		</relationship>
	</object>
</objects>
